# ecom_platform

./: README.md  pom.xml  verification_code_table.sql
src/main/java/com/db/ecom_platform/: EcomPlatformApplication.java  ShopProjectApplication.java
src/main/java/com/db/ecom_platform/config/: AlipayClientConfig.java  AlipayConfig.java  JwtAuthInterceptor.java  MybatisPlusConfig.java  SmsProperties.java  SwaggerConfig.java  UserThreadLocalInterceptor.java  WebMvcConfig.java
src/main/java/com/db/ecom_platform/controller/: AddressController.java  AdminCategoryController.java  AdminCouponController.java  AdminOrderController.java  AdminProductController.java  AdminStatisticsController.java  AdminUserController.java  AlipayController.java  CallbackController.java  CartController.java  CategoryController.java  ConsumptionController.java  OrderController.java  ProductController.java  RefundController.java  ReviewController.java  UserController.java  UserCouponController.java
src/main/java/com/db/ecom_platform/entity/: Address.java  CartItem.java  Category.java  ConsumptionStat.java  Coupon.java  CouponProduct.java  Order.java  OrderItem.java  Product.java  Refund.java  Review.java  User.java  UserCoupon.java  UserLoginLog.java  UserOperationLog.java  VerificationCode.java
src/main/java/com/db/ecom_platform/entity/dto/: AdditionalReviewDTO.java  AddressDTO.java  AdminOrderQueryDTO.java  BindAccountDTO.java  CartItemDTO.java  CartItemsRequestDTO.java  CartOperationDTO.java  CouponDTO.java  CouponProductDTO.java  ForgotPasswordDTO.java  OrderCreateDTO.java  OrderQueryDTO.java  PasswordChangeDTO.java  PaymentDTO.java  ProductDTO.java  ProductSearchDTO.java  RefundApplyDTO.java  RefundProcessDTO.java  ResetPasswordDTO.java  ReviewDTO.java  ReviewQueryDTO.java  ThirdPartyBindDTO.java  ThirdPartyLoginDTO.java  ThirdPartyUnbindDTO.java  UnbindAccountDTO.java  UserCouponDTO.java  UserLoginDTO.java  UserQueryDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/db/ecom_platform/entity/vo/: AddressVO.java  CartItemVO.java  CartVO.java  ConsumptionCompareVO.java  ConsumptionDetailVO.java  ConsumptionStatVO.java  ConsumptionTrendVO.java  CouponVO.java  OrderVO.java  PageResult.java  ReviewStatVO.java  UserDetailVO.java  UserOperationLogVO.java  UserVO.java
src/main/java/com/db/ecom_platform/exceptions/: APIException.java
src/main/java/com/db/ecom_platform/mapper/: AddressMapper.java  CartItemMapper.java  CategoryMapper.java  CouponMapper.java  CouponProductMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  RefundMapper.java  ReviewMapper.java  UserCouponMapper.java  UserLoginLogMapper.java  UserMapper.java  UserOperationLogMapper.java  VerificationCodeMapper.java
src/main/java/com/db/ecom_platform/service/: AddressService.java  AdminStatisticsService.java  AdminUserService.java  CartService.java  CategoryService.java  ConsumptionService.java  CouponService.java  OrderService.java  ProductService.java  RefundService.java  ReviewService.java  UserService.java
src/main/java/com/db/ecom_platform/service/impl/: AddressServiceImpl.java  AdminStatisticsServiceImpl.java  AdminUserServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ConsumptionServiceImpl.java  CouponServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RefundServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/db/ecom_platform/task/: OrderTask.java
src/main/java/com/db/ecom_platform/utils/: DateUtils.java  ExcelUtils.java  JwtUtils.java  PdfUtils.java  Result.java  UserUtils.java  VerificationCodeUtils.java
src/main/resources/: application.yml  reviews_table.sql
src/main/resources/mapper/: AddressMapper.xml  CartItemMapper.xml  CategoryMapper.xml  CouponMapper.xml  CouponProductMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  RefundMapper.xml  ReviewMapper.xml  UserCouponMapper.xml  UserLoginLogMapper.xml  UserMapper.xml  UserOperationLogMapper.xml
src/main/resources/static/: account-info.html  address-list.html  auth.html  consumption-stats.html  favorites.html  index.html  order-confirm.html  order-list.html  product-detail.html  product-search.html  security.html  shopping-cart.html  test-login.html  user-center.html
src/main/resources/static/admin/: category-management.html  coupon-management.html  index.html  order-management.html  product-management.html  statistics.html  user-management.html
src/main/resources/static/js/: auth-helper.js  common.js
src/main/resources/templates/: emailCodeTemplates.html
src/test/java/com/db/ecom_platform/: ShopProjectApplicationTests.java
